{
  "development": {
    "username": "root",
    "password": "Swoles123",
    "database": "codi_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Swoles123",
    "database": "codi_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Swoles123",
    "database": "codi_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
